{
  "name": "terminal-ocr",
  "version": "0.3.1",
  "description": "终端截图OCR识别技能。专门处理终端/命令行界面的截图，提取文本内容并进行分析。v0.3.1 新增微信Bot通道支持。",
  "author": "SJYKJ",
  "license": "MIT",
  "copyright": "Copyright (c) 2026 思捷娅科技 (SJYKJ)",
  "keywords": [
    "openclaw",
    "skill",
    "ocr",
    "terminal",
    "screenshot",
    "text-extraction"
  ],
  "openclaw": {
    "skillVersion": "0.3.1",
    "minOpenClawVersion": "2026.3.1",
    "triggers": [
      "terminal ocr",
      "终端截图",
      "命令行ocr",
      "terminal screenshot"
    ],
    "capabilities": [
      "image-processing",
      "ocr",
      "text-extraction",
      "ai-vision"
    ],
    "scripts": {
      "install": "install.sh",
      "main": "scripts/enhanced-terminal-ocr.py",
      "preprocess": "scripts/preprocess-image.py",
      "fallback": "scripts/fallback-ai-analysis.py"
    }
  },
  "dependencies": {},
  "devDependencies": {}
}