{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "examples/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}